<!DOCTYPE html>
<html>
  <head>
    <title>Download Elite Season 4</title>
    <style>
      body {
        background-color: violet;
      }
      h1 {
        color: red;
        font-size: 2cm;
        font-family: cursive;
        background-color: skyblue;
        text-align: center;
      }
      p {
        color: lime;
        font-size: 0.5cm;
      }
      a {
        background-color: whitesmoke;
        color: olivedrab;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <h1><u>Elite S4</u></h1>
    <p>
      The fourth season of Netflix's Elite was announced by the cast and crew on
      May 22, 2020, when they revealed via Twitter that they had received their
      scripts. This reveal was against rumours that there would be a completely
      new cast for season four. It was released worldwide on June 18, 2021.
    </p>
    <p>
      Season 4 picks up with a new school year at Las Encinas, as well as a new
      director (Diego Martin): one of the most powerful businessmen in Europe,
      ready to bring the Las Encinas institution, which, according to him, has
      been running amok in the past few years, back on track. He brings his
      three children with him (Carla Díaz, Martina Cariddi, Manu Rios): three
      teenagers too used to always get their own way, and to have what they want
      when they want, no matter who falls, and who will jeopardize the union and
      strong friendship of the students who have stayed at the school.
    </p>
    <iframe
      width="1280"
      height="720"
      src="https://www.youtube.com/embed/O67fpWFoz3w"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
    <br /><br />
    <a href="downloads.html">Download</a>
  </body>
</html>
